{
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run -A -",
    "build": "deno task lume",
    "serve": "deno task lume -s"
  },
  "lock": false,
  "imports": {
    "lume/": "https://deno.land/x/lume@v2.3.2/",
    "_wiki/": "https://deno.land/x/lume_theme_simple_wiki@v0.9.3/",
    "wiki/": "https://deno.land/x/lume_theme_simple_wiki@v0.11.1/"
  },
  "compilerOptions": {
    "types": [
      "lume/types.ts"
    ]
  }
}
